Drivers {#autoware-drivers-design}
=======

# Domain Description

The `drivers` sub-directory contains nodes and libraries which directly interface with physical 
vehicle sensors and systems crucial to autonomous driving or to external simulator systems.

# Subpages

- @subpage socket_can
- @subpage spinnaker-camera-driver
- @subpage spinnaker-camera-node
- @subpage ssc_interface-package-design
- @subpage velodyne-driver-design
- @subpage velodyne-nodes-design

Vehicle Interface Design
- @subpage vehicle-interface-high-level-design
- @subpage vehicle-interface-design
- @subpage vehicle-interface-prior-art
- @subpage vehicle-interface-failure-analysis
- @subpage vehicle-interface-reference-implementation
