Design {#design}
======

This section of the Autoware.Auto documentation describes how the software is designed.

- @subpage autoware-common-design
- @subpage autoware-control-design
- @subpage autoware-drivers-design
- @subpage autoware-fusion-design
- @subpage autoware-localization-design
- @subpage autoware-mapping-design
- @subpage autoware-perception-design
- @subpage autoware-planning-design
- @subpage autoware-prediction-design
- @subpage autoware-tools-design
- @subpage autoware-urdf-design
