Fusion {#autoware-fusion-design}
======

# Domain Description

The `fusion` sub-directory contains packages which associate distinct data together including 
multiple observations in order to enhance the accuracy of observations or provide new dimensions 
or insight into the existing observations.

# Subpages
- @subpage hungarian-assigner-design
