Localization {#autoware-localization-design}
============

# Domain Description

The `localization` sub-directory contains nodes and libraries which provide an estimate regarding 
the location of the vehicle using various methods and algorithms. 
This directory does not include packages related to the production of pointcloud maps or lanelet2 
maps which can be found in @ref autoware-mapping-design.

# Subpages

- @subpage avp-localization-design
- @subpage localization-common
- @subpage localization-design
- @subpage localization-metrics
- @subpage localization-nodes
- @subpage localization-ndt
- @subpage mapping-design
