Contributor's guide {#contributors-guide}
======

This section of the Autoware.Auto documentation gives policies, procedures, best practices, and rules for contributing to Autoware.Auto.
You should begin with the contributor guidelines.

- @subpage contributor-guidelines
- @subpage develop-in-a-fork
- @subpage writing-documentation
- @subpage autoware-common-naming-guidelines
- @subpage integration-testing
- @subpage error-handling
- @subpage how-to-write-tests-and-measure-coverage
- @subpage git-subtrees

You can also find additional informative articles listed below.

- For a guide on how to port algorithms from Autoware.AI and ROS 1 to Autoware.Auto and ROS 2 with safety concerns in mind, see [this informative blog post by Apex.AI](https://www.apex.ai/post/porting-algorithms-from-ros-1-to-ros-2).
- These articles discuss how to build high-quality software in the open-source world:
  - [Part 1](https://www.apex.ai/post/building-safe-algorithms-in-the-open-part-1-design)
  - [Part 2](https://www.apex.ai/post/building-safe-algorithms-in-the-open-part-2-implementation)
