Autonomous Valet Parking Demonstration {#avpdemo}
=================================================

[TOC]

The Autonomous Valet Parking (AVP) demonstration uses Autoware.Auto to provide a valet parking service in the parking lot ODD.

@image html images/valet_parking.jpeg "Autonomous valet parking" width=800px

# Description of the demonstration

@todo Do a gallery page with images?

The AVP demonstration uses Autoware.Auto to provide the following functions:

1. Automatically drive a car from a pre-defined drop-off zone (e.g. the entrance to a carpark) to a
   parking spot indicated by an external system.
2. Park a car in a parking spot, starting in a lane near that parking spot.
3. Drive out of a parking spot.
4. Drive to a pre-defined pick-up zone (e.g. the exit from a carpark).
5. Automatically stop for obstacles while achieving the above.

The easiest way repeat the demonstration is to run it as @ref avpdemo-simulation.
Given appropriate hardware, it can of course be repeated in real life as well as detailed in @ref avpdemo-physical.

# Simulation demonstration {#avpdemo-simulation}

The simulation AVP demo was tested with hardware that satisfies requirements for the LGSVL simulator.
To run the LGSVL simulator, you will need an NVIDIA graphics card. Additional information about requirements can be found [here](https://www.lgsvlsimulator.com/docs/faq/#what-are-the-recommended-system-specs-what-are-the-minimum-required-system-specs).

@warning If the machine is oversubscribed by running both the simulation and the autonomous-driving stack, expect a performance degradation due to latencies, for example in the localization module.

# Prerequisites {#avpdemo-prerequisites}

To run this demo, the following inputs are needed:

- A point-cloud map of a carpark, for localization.
- An HDMap (vector map) of a carpark, for navigation.

If @ref lgsvl is set up as explained, these two components should be available out of the box in simulation under `/opt/AutowareAuto/share/autoware_auto_avp_demo/data`.

@todo Do we have the list of requirements on the map? It's seems quite vague here and I'm sure the demo would just fail if some subtle detail in the map is off

## Setup and launching

-# @ref installation-and-development-install-ade.
-# Follow the instructions on the @ref lgsvl page to install, launch, and configure a vehicle and simulation using the AutonomousStuff Parking Lot map.
-# In a new terminal, run the launch file for Milestone 3:

        $ ade enter
        ade$ source /opt/AutowareAuto/setup.bash
        ade$ ros2 launch autoware_auto_avp_demo ms3_sim.launch.py

## Initializing the localization

@todo describe how to initialize localization, what to do as a user


## Driving to the drop-off zone
@todo Describe location in words, add an image from the unity rendering

@anchor avp-parking-spots
@image html images/avp-parking-spots.png "Location of drop-off area and target parking spot" width=25%

## Controlling the vehicle through a web interface

Open `http://127.0.0.1:8000/` on the host system in a web browser to send goal poses to the vehicle. This requires that

- the vehicle be manually driven to the location on the map indicated in the image [above](@ref avp-parking-spots),
- the stack be initialized and localized in the map

@image html images/avp-web-interface.png "Autonomous valet parking web interface" width=40%

# Hardware requirements

# Physical demonstration {#avpdemo-physical}

The physical AVP demonstration was performed at a carpark in San Jose in 2020 with a Lexus RX 450h equipped with

- the [Pacmod 3.0](https://autonomoustuff.com/product/small-ev-by-wire-kits/) DBW interface,
- 2 [Velodyne VLP-32Cs](https://velodynelidar.com/products/ultra-puck/),
- an [AutonomouStuff Spectra](https://autonomoustuff.com/products/astuff-spectra) industrial PC,
- the [AutonomouStuff Speed and Steering Control](https://autonomoustuff.com/products/astuff-speed-steering-control-software) (SSC) software,

Check this [video](https://www.youtube.com/watch?v=MC7n8vwiLcg) to see it in action.

A sample carpark is available, based on a real single-level carpark in San Jose, California.

A sample car is available, based on a real-life vehicle used by many members of the Autoware Foundation.



# Setup and launching (hardware)

Using the hardware that is defined in the Physical Demo section above, the demonstration can be run on physical hardware only in parking lots for which a Lanelet2 map and lidar map are available.

To run the demonstration on a physical vehicle using your own maps:

1. Replace the paths to the `.pcd` and `.yaml` files for the PCD map in the `src/tools/autoware_auto_avp_demo/param/map_publisher_vehicle.param.yaml` with paths to your own map files.
2. Replace the path to the `.osm` file for the Lanelet2 map in the `src/tools/autoware_auto_avp_demo/param/lanelet2_map_provider.param.yaml` with the path to your own map file.

Whether using your own maps or the existing ones:

1. @ref installation-and-development-install-ade
2. In a new terminal, run the launch file for Milestoe 3:

```console
$ ade enter
ade$ source /opt/AutowareAuto/setup.bash
ade$ ros2 launch autoware_auto_avp_demo ms3_vehicle.launch.py
```

# System architecture for the AVP ODD

The system architecture that was developed to address the AVP ODD in Autoware.Auto is given below:

![Autoware.Auto AVP Architecture](images/AVP_Architecture.png)


# Related packages

- @subpage avp-demo-package-design
